{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "ignore": ["pnpm-lock.yaml", ".vscode", "biome.json"]
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error"
      }
    },
    "ignore": ["pnpm-lock.yaml", ".vscode", "biome.json"]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  }
}
