{
    "name": "Devcontainer",
    "dockerComposeFile": "compose.yml",
    "service": "devcontainer",
    "workspaceFolder": "/workspace",
    // nodeのインストール設定
    "features": {
        "ghcr.io/devcontainers/features/node:1": {},
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
    },
    // 起動時の実行コマンド
    // 今回はnodejsのパッケージをインストール
    "postCreateCommand": "bash .devcontainer/postCreate.sh",
    // ホスト側のファイルをコンテナにマウントする
    "customizations": {
        "vscode": {
            "extensions": [
                "biomejs.biome",
                "Prisma.prisma",
                "dotenv.dotenv-vscode"
            ]
        }
    },
    "mounts": [
        //ssh-agent使用する
        "source=/Users/yokotatomo/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached"
    ]
}